# AdministradorMultas

./: AdministradorMultas.sln  README.md
AdministradorMultas/: AdministradorMultas.csproj  Dockerfile  Program.cs  appsettings.json
AdministradorMultas/Areas/Identity/Pages/: _ViewImports.cshtml
AdministradorMultas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+9 more)
AdministradorMultas/Controllers/: CamaraController.cs  HomeController.cs  MunicipioController.cs  UserController.cs
AdministradorMultas/Data/: ApplicationDbContext.cs
AdministradorMultas/Migrations/: 20230725191721_inicialMigration.Designer.cs  20230725191721_inicialMigration.cs  20230725192252_pepe.Designer.cs  20230725192252_pepe.cs  20230725224934_initial.Designer.cs  20230725224934_initial.cs  20230801113506_InitialCreate.Designer.cs  20230801113506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdministradorMultas/Models/: ErrorViewModel.cs  ListaCamaras.cs  ListaMunicipio.cs
AdministradorMultas/Properties/: launchSettings.json
AdministradorMultas/Services/: EmailSender.cs
AdministradorMultas/Views/: _ViewImports.cshtml
AdministradorMultas/Views/Municipio/: CrearMunicipio.cshtml  DetalleMunicipio.cshtml  GetMunicipios.cshtml
AdministradorMultas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdministradorMultas/Views/User/: GetUsers.cshtml  Usuarios.cshtml
AdministradorMultas/wwwroot/css/: Login.css  Register.css  _Layout.css
AdministradorMultas/wwwroot/js/: dateTime.js  showMessage.js
(+4 files in other folders)
